from flask import Flask, jsonify

app = Flask(__name__)

students = [
    {"id": 1, "name": "James", "age": 20},
    {"id": 2, "name": "John", "age": 21},
    {"id": 3, "name": "Emma", "age": 19}
]

@app.route('/delete-student/<int:id>', methods=['DELETE'])
def delete_student(id):
    for student in students:
        if student["id"] == id:
            students.remove(student)
            return jsonify({
                "message": "Student deleted successfully"
            })

    return jsonify({
        "message": "Student not found"
    })

if __name__ == '__main__':
    app.run(debug=True)